DATABASE_URL="postgresql://teachme_owner:EBQ2Kl7cAJgp@ep-shrill-mouse-a567fdj5.us-east-2.aws.neon.tech/teachme?sslmode=require"
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3JlYXQtY3JpY2tldC0yNS5jbGVyay5hY2NvdW50cy5kZXYk
RAPIDAPI_KEY=8d212c196fmshec3fbea54f98f89p1a3551jsn6a3f84ea2553